In [34]:
import pandas as pd
df = pd.read_excel('Fish.xlsx', sheet_name = 'Sheet1', comment = '#')
df

,Species,Weight(Grams),Vertical Length(Cm),Diagonal Length(Cm),Cross Length(Cm)
0,Bream,242,23.2,25.4,30
1,Roach,272,25.0,27,30.6
2,Whitefish,800,33.7,N\A,39.6
3,Parkki,N\A,-22.0,25,28
4,Perch,None,NaN,None,None
5,Pike,200,30.0,32.3,N\A
6,Smelt,19.7,13.2,14.3,N\A

In [35]:
df = pd.read_excel('Fish.xlsx', sheet_name = 'Sheet1', skiprows = 1)
df

,Species,Weight(Grams),Vertical Length(Cm),Diagonal Length(Cm),Cross Length(Cm)
0,Bream,242,23.2,25.4,30
1,Roach,272,25.0,27,30.6
2,Whitefish,800,33.7,N\A,39.6
3,Parkki,N\A,-22.0,25,28
4,Perch,##,40.2,43.5,46
5,Pike,200,30.0,32.3,N\A
6,Smelt,19.7,13.2,14.3,N\A

In [36]:
df = pd.read_excel('Fish.xlsx', sheet_name = None)
df

{'Sheet1':   #This file has fish information     Unnamed: 1           Unnamed: 2  \
 0                         Species  Weight(Grams)  Vertical Length(Cm)
 1                           Bream            242                 23.2
 2                           Roach            272                   25
 3                       Whitefish            800                 33.7
 4                          Parkki            N\A                  -22
 5                           Perch             ##                 40.2
 6                            Pike            200                   30
 7                           Smelt           19.7                 13.2

             Unnamed: 3        Unnamed: 4
 0  Diagonal Length(Cm)  Cross Length(Cm)
 1                 25.4                30
 2                   27              30.6
 3                  N\A              39.6
 4                   25                28
 5                 43.5                46
 6                 32.3               N\A
 7                 14.3               N\A  ,
 'Sheet2':      Species Weight(Grams)  Vertical Length(Cm) Diagonal Length(Cm)  \
 0      Bream           242                 23.2                25.4
 1      Roach           272                 25.0                  27
 2  Whitefish           800                 33.7                 N\A
 3     Parkki           N\A                -22.0                  25
 4      Perch            ##                 40.2                43.5
 5       Pike           200                 30.0                32.3
 6      Smelt          19.7                 13.2                14.3

   Cross Length(Cm)
 0               30
 1             30.6
 2             39.6
 3               28
 4               46
 5              N\A
 6              N\A  }

In [37]:
sheet1_data = df['Sheet1']
sheet2_data = df['Sheet2']
sheet2_data

,Species,Weight(Grams),Vertical Length(Cm),Diagonal Length(Cm),Cross Length(Cm)
0,Bream,242,23.2,25.4,30
1,Roach,272,25.0,27,30.6
2,Whitefish,800,33.7,N\A,39.6
3,Parkki,N\A,-22.0,25,28
4,Perch,##,40.2,43.5,46
5,Pike,200,30.0,32.3,N\A
6,Smelt,19.7,13.2,14.3,N\A

In [38]:
df = pd.read_excel('Fish.xlsx', sheet_name = 'Sheet2', header=None)
df

,0,1,2,3,4
0,Species,Weight(Grams),Vertical Length(Cm),Diagonal Length(Cm),Cross Length(Cm)
1,Bream,242,23.2,25.4,30
2,Roach,272,25,27,30.6
3,Whitefish,800,33.7,N\A,39.6
4,Parkki,N\A,-22,25,28
5,Perch,##,40.2,43.5,46
6,Pike,200,30,32.3,N\A
7,Smelt,19.7,13.2,14.3,N\A

In [42]:
def convertcrosslength(cell):
    if cell == 'N\A':
        return 0
    return cell

def convertweight(cell):
    if cell == 'N\A':
        return 5
    elif cell == '##':
        return 10
    return cell

df = pd.read_excel('Fish.xlsx', sheet_name = 'Sheet2', converters={'Cross Length(Cm)':convertcrosslength,
                                                                  'Weight(Grams)': convertweight})
df

,Species,Weight(Grams),Vertical Length(Cm),Diagonal Length(Cm),Cross Length(Cm)
0,Bream,242.0,23.2,25.4,30.0
1,Roach,272.0,25.0,27,30.6
2,Whitefish,800.0,33.7,N\A,39.6
3,Parkki,5.0,-22.0,25,28.0
4,Perch,10.0,40.2,43.5,46.0
5,Pike,200.0,30.0,32.3,0.0
6,Smelt,19.7,13.2,14.3,0.0

In [44]:
df.to_excel('newexcel.xlsx', sheet_name = 'Sheet12', index=False, startrow = 2, startcol = 3)

In [45]:
with pd.ExcelWriter('MultiTabExcel.xlsx') as writer:
    sheet1_data.to_excel(writer, sheet_name='Sheet21')
    sheet2_data.to_excel(writer, sheet_name='Sheet22')